# Hurricane

./: .gitignore  LICENSE  README.md  gradle.properties  pom.xml  settings.gradle.kts
.github/tbytworkflow/: build-workflow.yml
.github/workflows/: build-workflow.yml  release-workflow.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  hurricane.java-conventions.gradle.kts  hurricane.paperweight-conventions.gradle.kts  hurricane.shadow-conventions.gradle.kts  org.geysermc.hurricane.java-conventions.gradle.kts  org.geysermc.hurricane.paperweight-conventions.gradle.kts  org.geysermc.hurricane.shadow-conventions.gradle.kts
gradle/: libs.versions.toml
nms-1_17_R1/: build.gradle.kts  pom.xml
nms-1_17_R1/src/main/java/net/camotoy/geyserhacks/v1_17_R1/: NMSProviderImpl.java
nms-1_17_R1/src/main/java/org/geysermc/hurricane/v1_17_R1/: NMSProviderImpl.java
nms-1_18_R1/: build.gradle.kts  pom.xml
nms-1_18_R1/src/main/java/net/camotoy/geyserhacks/v1_18_R1/: NMSProviderImpl.java
nms-1_18_R1/src/main/java/org/geysermc/hurricane/v1_18_R1/: NMSProviderImpl.java
nms-1_18_R2/: build.gradle.kts  pom.xml
nms-1_18_R2/src/main/java/net/camotoy/geyserhacks/v1_18_R2/: NMSProviderImpl.java
nms-1_18_R2/src/main/java/org/geysermc/hurricane/v1_18_R2/: NMSProviderImpl.java
nms-1_19_R1/: build.gradle.kts  pom.xml
nms-1_19_R1/src/main/java/net/camotoy/geyserhacks/v1_19_R1/: NMSProviderImpl.java
nms-1_19_R1/src/main/java/org/geysermc/hurricane/v1_19_R1/: NMSProviderImpl.java
nms-1_19_R2/: build.gradle.kts  pom.xml
nms-1_19_R2/src/main/java/net/camotoy/geyserhacks/v1_19_R2/: NMSProviderImpl.java
nms-1_19_R2/src/main/java/org/geysermc/hurricane/v1_19_R2/: NMSProviderImpl.java
nms-1_20_R1/: build.gradle.kts
nms-1_20_R1/src/main/java/org/geysermc/hurricane/v1_20_R1/: NMSProviderImpl.java
nms-provider/: build.gradle.kts  pom.xml
nms-provider/src/main/java/net/camotoy/geyserhacks/: NMSProvider.java
nms-provider/src/main/java/org/geysermc/hurricane/: NMSProvider.java
reflection/: build.gradle.kts
reflection/src/main/java/org/geysermc/hurricane/: NMSReflection.java  ReflectionAPI.java
spigot/: build.gradle.kts  pom.xml
spigot/src/main/java/net/camotoy/geyserhacks/: CollisionFix.java  GeyserHacks.java  GeyserHacksConfiguration.java  ItemSteerableFix.java  SweepingEdgeFix.java
spigot/src/main/java/org/geysermc/hurricane/: CollisionFix.java  Hurricane.java  HurricaneConfiguration.java  ItemSteerableFix.java
spigot/src/main/java/org/geysermc/hurricane/config/: ConfigLoader.java  HurricaneConfiguration.java
spigot/src/main/resources/: plugin.yml
src/main/java/com/github/camotoy/bamboocollisionfix/: BambooCollisionFix.java  NMSReflection.java  ReflectionAPI.java
src/main/java/net/camotoy/bamboocollisionfix/: BambooCollisionFix.java  NMSReflection.java  ReflectionAPI.java
src/main/java/net/camotoy/geyserhacks/: GeyserHacks.java  GeyserHacksConfiguration.java  NMSReflection.java  ReflectionAPI.java  SignUpdateFix.java
src/main/resources/: plugin.yml
